*.sdf
*.suo
*.obj
*.user
*.DS_Store

CMakeCache.txt
Makefile
cmake_install.cmake
libjinra.a

.vs/
.idea/
ipch/
obj/
bin/
libs/
x64/
Debug/
Debug MD/
Debug MT/
Debug DLL/
Release/
Release MD/
Release MT/
Release DLL/
CMakeFiles/
cmake-build-debug/

Output/
swig/csharp/Sample/Sample/Jinra/